In [23]:
import pandas as pd
import numpy as np
import scipy.optimize as opt
import time
import math
from statsmodels.iolib.summary2 import summary_col
import numpy as np
from scipy.optimize import minimize
import scipy.stats as stats
from scipy.optimize import 'L-BGFS-B'

SyntaxError: invalid syntax (<ipython-input-23-37e261936638>, line 10)

In [4]:
#Read in the data and have a look
data = pd.read_stata('PS3_data.dta')
data.head(n=3)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
0,1,1967,1,Head,1200.0,2000.0,NaN,NaN,0,NaN,...,5614.0,1.0,2.0,52.0,46.0,1.0,2.0,8.0,8.0,0.0
1,2,1967,2,Head,0.0,0.0,NaN,NaN,0,NaN,...,0.0,1.0,2.0,56.0,57.0,1.0,2.0,3.0,3.0,0.0
2,3,1967,3,Head,0.0,0.0,NaN,NaN,0,NaN,...,0.0,1.0,2.0,77.0,64.0,1.0,2.0,NaN,3.0,0.0

In [5]:
#We now must generate an hourly wage variable, but to prevent a positive infinity in this variable we first drop
#missing values and check to see that they were dropped
data = data[data.hannhrs.isnull() != True ]
data = data[data.age.isnull() != True ]
data = data[data.hyrsed.isnull() != True ]
data = data[data.hlabinc.isnull() != True ]
data['wage'] = data.hlabinc/data.hannhrs
data['ones'] = 1
data.head(n=3)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce,ones
11161,402,1971,1,Head,1523.0,0.0,62928.707031,NaN,0,1.0,...,1.0,2.0,51.0,41.318916,1.0,2.0,12.0,12.0,0.247121,1
11162,446,1971,2,Head,520.0,0.0,1618.640747,NaN,0,NaN,...,2.0,NaN,62.0,3.112771,1.0,NaN,17.0,NaN,0.247121,1
11164,461,1971,4,Head,2010.0,0.0,22660.970703,NaN,0,1.0,...,1.0,2.0,55.0,11.274115,1.0,2.0,5.0,5.0,0.247121,1

In [6]:
#Having taken the above steps we have clean the data and now begin to make ready our dummy variables.
data['Hispanic'] = (data.hrace == 4)
data['Hispanic'] = data['Hispanic'].replace(False, 0)  
data['Other Races'] = ((data.hrace ==3) & (data.hrace ==5) & (data.hrace==6) & (data.hrace==7))
data['Other Races'].replace(False, 0)
data = pd.get_dummies(data, columns=['hrace'])
data['Hispanic'].replace(False, 0)
data = data.rename(columns={'hyrsed': 'Educ'})
data['lnwage'] = np.log(data.hlabinc)
data.head(n=3)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,Educ,wyrsed,pce,ones,Hispanic,Other Races,hrace_1.0,hrace_2.0,hrace_3.0,lnwage
11161,402,1971,1,Head,1523.0,0.0,62928.707031,NaN,0,1.0,...,12.0,12.0,0.247121,1,False,False,1,0,0,11.049758
11162,446,1971,2,Head,520.0,0.0,1618.640747,NaN,0,NaN,...,17.0,NaN,0.247121,1,False,False,1,0,0,7.389342
11164,461,1971,4,Head,2010.0,0.0,22660.970703,NaN,0,1.0,...,5.0,5.0,0.247121,1,False,False,1,0,0,10.028399

In [7]:
data['wage'] = data.hlabinc/data.hannhrs
data['lnwage'] = np.log(data['wage'])

In [8]:
#We now further slice the data by minimum income, age, and sex
data = data[data.wage >7]
data = data[data.hsex ==1]
data = data[(data.age >=25) & (data.age<=60)]

#We now rename certain columns
data = data.rename(columns={'hrace_1.0': 'White', 'hrace_2.0': 'Black', 'hrace_3.0': 'Native_American'})
data.head(n=3)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,Educ,wyrsed,pce,ones,Hispanic,Other Races,White,Black,Native_American,lnwage
11161,402,1971,1,Head,1523.0,0.0,62928.707031,NaN,0,1.0,...,12.0,12.0,0.247121,1,False,False,1,0,0,3.721320
11164,461,1971,4,Head,2010.0,0.0,22660.970703,NaN,0,1.0,...,5.0,5.0,0.247121,1,False,False,1,0,0,2.422509
11166,1126,1971,8,Head,2860.0,0.0,29337.865234,NaN,1,NaN,...,16.0,12.0,0.247121,1,False,False,1,0,0,2.328057

In [21]:
#This function takes a new approach previous attempts in that to take the sum of normal distributions using Pyhton's 
#stats package rather than creating a mathematical function.
def regressLL(params):
    # Resave the initial parameter guesses
    b0 = params[0]
    b1 = params[1]
    b2 = params[2]
    b3 = params[3]
    b4 = params[4]
    b5 = params[5]
    sd = params[6]

    # Calculate the predicted values from the initial parameter guesses
    yPred = b0 + b1 * data['Educ'] + b2 * data['age'] + b3 * data['Hispanic'] + b4 * data['Other Races'] + b5 * data['Black']

    # Calculate the negative log-likelihood as the negative sum of the log of a normal
    # PDF where the observed values are normally distributed around the mean (yPred)
    # with a standard deviation of sd
    logLik = -np.sum( stats.norm.logpdf(data['lnwage'], loc=yPred, scale=sd) )

    # Tell the function to return the NLL (this is what will be minimized)
    return(logLik)

# Make a list of initial parameter guesses (for the betas and  sd)    
initParams = [1, 1, 1, 1, 1, 1, 1]

# Run the minimizer
results = opt.minimize(regressLL, initParams, method='L-BGFS-B')

# Print the results. They should be really close to your actual values
print(results)

ValueError: Unknown solver L-BGFS-B